<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Translate</class>
 <widget class="QMainWindow" name="Translate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>710</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1125</width>
    <height>710</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1125</width>
    <height>710</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblFaStatus">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>320</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;!&lt;/span&gt;&lt;span style=&quot; color:#aa0000;&quot;&gt;فارسی‌نویسی&lt;/span&gt;&lt;span style=&quot; color:#00aa00;&quot;/&gt;&lt;span style=&quot; color:#000000;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;کپی شد&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbAz">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>270</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>شناسایی زبان</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>انگلیسی</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnPrAll">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>250</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>وارد کردن از
کلیپ‌بورد
+ترجمه
+فارسی‌نویسی
+کپی متن خروجی</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTrPr">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>270</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>پردازش</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTrStatus">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>320</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;!&lt;/span&gt;&lt;span style=&quot; color:#00aa00;&quot;&gt;ترجمه &lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;کپی شد&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbAdad">
    <property name="geometry">
     <rect>
      <x>338</x>
      <y>290</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>غیر فعال</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>به فارسی</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>به عربی</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnFaTrCp">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>400</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>فارسی‌نویسیِ
ترجمه+کپی</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnXChange">
    <property name="geometry">
     <rect>
      <x>884</x>
      <y>270</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>⇅</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtTranslate">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>340</y>
      <width>501</width>
      <height>351</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTrClPrCp">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>270</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>پردازش از کلیپ‌بورد
کپی خروجی</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbHarakak">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>290</y>
      <width>76</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>دارای حرکت</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClear">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>350</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>پاک کردن همه</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTabdilAdad">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>290</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>تبدیل اعداد:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblBe">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>300</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>به:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFaPrCp">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>پردازش/کپی</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbBe">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>300</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>فارسی</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>عربی</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnFaPr">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>پردازش</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTrPrCp">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>300</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>پردازش/کپی</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTrCp">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>270</y>
      <width>41</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>کپی
ترجمه</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblAz">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>از:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblInput">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>0</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ورودی:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTrranslate">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>250</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ترجمه:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFaClPrCp">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>270</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>پردازش از کلیپ‌بورد
کپی خروجی</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtFarsinevis">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>501</width>
      <height>351</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtInput">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>20</y>
      <width>1101</width>
      <height>221</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFarsinevis">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>250</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>فارسی‌نویس:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTrtoFa">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>450</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>فارسی‌نویسی</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTrFaStatus">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>500</y>
      <width>91</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#00aa00;&quot;&gt;! ترجمه شد&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#aa0003;&quot;&gt;!فارسی‌نویسی شد&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#0000ff;&quot;&gt;!کپی شد&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRefresh">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>320</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>↻</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnChapChin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVasatChin">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRastChin">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1125</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMnu">
    <property name="title">
     <string>فایل</string>
    </property>
    <addaction name="aFileOpen"/>
    <addaction name="aFileSaveAs"/>
   </widget>
   <widget class="QMenu" name="aboutMnu">
    <property name="title">
     <string>درباره ما</string>
    </property>
    <addaction name="aTeleChnl"/>
    <addaction name="aYTChnl"/>
    <addaction name="aGithubPage"/>
   </widget>
   <addaction name="fileMnu"/>
   <addaction name="aboutMnu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="aFileOpen">
   <property name="text">
    <string>بازکردن TXT</string>
   </property>
  </action>
  <action name="aFileSaveAs">
   <property name="text">
    <string>ذخیره TXT</string>
   </property>
  </action>
  <action name="aTeleChnl">
   <property name="text">
    <string>کانال تلگرام</string>
   </property>
  </action>
  <action name="aYTChnl">
   <property name="text">
    <string> کانال یوتیوب</string>
   </property>
  </action>
  <action name="aGithubPage">
   <property name="text">
    <string>صفحع گیت‌هاب</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
